# SC001-microservice-springCloud-parent

./: .project  README.md  pom.xml
microservice-simple-config-client/: pom.xml
microservice-simple-config-client/src/main/java/com/itmuch/cloud/config/client/: ConfigClientApplication.java
microservice-simple-config-client/src/main/java/com/itmuch/cloud/config/client/controller/: ConfigClientController.java
microservice-simple-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-simple-config-client/src/test/java/com/itmuch/cloud/config/client/: AppTest.java
microservice-simple-config-server/: pom.xml
microservice-simple-config-server/src/main/java/com/itmuch/cloud/config/server/: ConfigServerApplication.java
microservice-simple-config-server/src/main/resources/: application.yml
microservice-simple-config-server/src/test/java/com/itmuch/cloud/config/server/: AppTest.java
microservice-simple-consumer-books/: .project  pom.xml
microservice-simple-consumer-books/src/main/java/com/itmuch/cloud/consumer/books/: BooksApplication.java
microservice-simple-consumer-books/src/main/java/com/itmuch/cloud/consumer/books/controller/: BooksController.java
microservice-simple-consumer-books/src/main/java/com/itmuch/cloud/consumer/books/entity/: UserEntity.java
microservice-simple-consumer-books/src/main/resources/: application.properties
microservice-simple-consumer-books/src/test/java/com/itmuch/cloud/consumer/books/: AppTest.java
microservice-simple-consumer-food/: .project  pom.xml
microservice-simple-consumer-food/src/main/java/com/itmuch/cloud/consumer/food/: FoodApplication.java
microservice-simple-consumer-food/src/main/resources/: application.properties
microservice-simple-consumer-food/src/test/java/com/itmuch/cloud/consumer/food/: AppTest.java
microservice-simple-consumer-movie/: .project  pom.xml
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/consumer/movie/: MovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/consumer/movie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/consumer/movie/entity/: UserEntity.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/consumer/movie/myfeign/: UserFeignClient.java  UserFeignClientFallbackFactory.java  ZuulFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application.properties
microservice-simple-consumer-movie/src/test/java/com/itmuch/cloud/consumer/movie/: AppTest.java
microservice-simple-eureka-server-1/: .project  pom.xml
microservice-simple-eureka-server-1/src/main/java/com/itmuch/cloud/eureka/server/: EurekaServerApplication1.java
microservice-simple-eureka-server-1/src/main/resources/: application.properties
microservice-simple-eureka-server-1/src/test/java/com/itmuch/cloud/eureka/server/: AppTest.java
microservice-simple-eureka-server-2/: .project  pom.xml
microservice-simple-eureka-server-2/src/main/java/com/itmuch/cloud/eureka/server/: EurekaServerApplication2.java  WebSecurityConfig.java
microservice-simple-eureka-server-2/src/main/resources/: application.properties
microservice-simple-file-upload/: pom.xml
microservice-simple-file-upload/src/main/java/com/itmuch/cloud/file/upload/: FileUploadApplication.java
microservice-simple-file-upload/src/test/java/com/itmuch/cloud/file/upload/: AppTest.java
microservice-simple-gataway-zuul-2/: pom.xml
microservice-simple-gataway-zuul-2/src/main/java/com/itmuch/cloud/gateway/zuul/: ZuulApplication_2.java
microservice-simple-gataway-zuul-2/src/main/resources/: application.yml
microservice-simple-gataway-zuul-2/src/test/java/com/itmuch/cloud/gataway/zuul/: AppTest.java
microservice-simple-gateway-zuul/: pom.xml
microservice-simple-gateway-zuul/src/main/java/com/itmuch/cloud/gateway/zuul/: ZuulApplication.java
microservice-simple-gateway-zuul/src/main/java/com/itmuch/cloud/gateway/zuul/fallback/: MovieFallbackProvider.java  UserFallbackProvider.java
microservice-simple-gateway-zuul/src/main/java/com/itmuch/cloud/gateway/zuul/filter/: MyPreRequestLogFilter.java  MyRouteFilter.java
microservice-simple-gateway-zuul/src/main/resources/: application.properties  application.yml
microservice-simple-gateway-zuul/src/test/java/com/itmuch/cloud/gateway/zuul/: AppTest.java
microservice-simple-provider-user/: .project  SC001.sql  pom.xml
microservice-simple-provider-user-2/: .project  pom.xml
microservice-simple-provider-user-2/src/main/java/com/itmuch/cloud/provider/user/: UserApplication_2.java
microservice-simple-provider-user-2/src/main/resources/: application.properties
microservice-simple-provider-user-2/src/main/resources/mapperConfig/: userMapper.xml
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/provider/user/: UserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/provider/user/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/provider/user/mapper/: UserMapper.java
microservice-simple-provider-user/src/main/resources/: application.properties
microservice-simple-provider-user/src/test/java/com/itmuch/cloud/provider/user/: AppTest.java
microservice-simple-turbine/: .project  pom.xml
microservice-simple-turbine-RabbitMQ/: .project  pom.xml
microservice-simple-turbine-RabbitMQ/src/main/java/com/itmuch/cloud/turbine/RabbitMQ/: TurbineRabbitMQApplication.java
microservice-simple-turbine-RabbitMQ/src/main/resources/: application.properties
microservice-simple-turbine-RabbitMQ/src/test/java/com/itmuch/cloud/turbine/RabbitMQ/: AppTest.java
microservice-simple-turbine/src/main/java/com/itmuch/cloud/turbine/: TurbineApplication.java
microservice-simple-turbine/src/main/resources/: application.properties
microservice-simple-turbine/src/test/java/com/itmuch/cloud/turbine/: AppTest.java
src/main/java/com/itmuch/cloud/: App.java
src/test/java/com/itmuch/cloud/: AppTest.java
(+13 files in other folders)
