<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 引入springboot依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<groupId>com.itmuch.cloud</groupId>
	<artifactId>SC001-microservice-springCloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SC001-microservice-springCloud-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <modules>
    <module>microservice-simple-provider-user</module>
    <module>microservice-simple-consumer-movie</module>
    <module>microservice-simple-eureka-server-1</module>
    <module>microservice-simple-eureka-server-2</module>
    <module>microservice-simple-provider-user-2</module>
    <module>microservice-simple-consumer-books</module>
    <module>microservice-simple-turbine</module>
    <module>microservice-simple-turbine-RabbitMQ</module>
    <module>microservice-simple-consumer-food</module>
    <module>microservice-simple-gateway-zuul</module>
    <module>microservice-simple-file-upload</module>
    <module>microservice-simple-gataway-zuul-2</module>
    <module>microservice-simple-config-server</module>
  </modules>
</project>