server.port=3131
spring.application.name=microservice-simple-provider-user

#设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SC001
spring.datasource.username=root
spring.datasource.password=123456789

#设置c3p0数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#设置myBatis mapper的别名所在的包
mybatis.type-aliases-package=com.itmuch.cloud.provider.user.mapper

#设置mapper接口对应XML配置文件的路径 
mybatis.mapper-locations=classpath:mapperConfig/*.xml

#eureka client相关配置
eureka.client.serviceUrl.defaultZone=http://hht:123456@localhost:8761/eureka/,http://hht:123456@localhost:8762/eureka/
eureka.client.instance.prefer-ip-address=true

#自定义元数据
eureka.instance.metadata-map.hht-metadata=this is my metadata!