server.port=8762

spring.application.name=microservice-simple-eureka-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

#为Eureka Server提供用户认证能力的相关配置 
security.basic.enabled=true
spring.security.user.name=hht
spring.security.user.password=123456