server.port=2032

spring.application.name=microservice-simple-turbine-rabbitmq

eureka.client.serviceUrl.defaultZone=http://hht:123456@localhost:8761/eureka/,http://hht:123456@localhost:8762/eureka/
eureka.client.instance.prefer-ip-address=true

#指定要监控的微服务名称，用逗号分隔
turbine.app-config=microservice-simple-consumer-food
#指定集群名称 
turbine.cluster-name-expression="default"
#表示同一主机上的服务通过host和port的组合来进行区分，默认情况下是使用host来区分，这样会使本地调试有问题
turbine.combine-host-port=true
#springboot2.0，默认路径不是/hystrix.stream,而turbine默认路径是这个,所以要修改一下
turbine.instanceUrlSuffix=/hystrix.stream
